logstash - indexer instance
#
# Adapted from http://cookbook.logstash.net/recipes/using-upstart/

description     "logstash indexer instance"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn
respawn limit 5 30

# You need to chdir somewhere writable because logstash needs to unpack a few
# temporary files on startup.
chdir /opt/logstash

setuid logstash

script
  JAVA_ARGS=''
  if [ -f /etc/default/logstash-indexer ] ;
  then
    . /etc/default/logstash-indexer
  fi
  exec /usr/bin/java $JAVA_ARGS -jar logstash.jar agent -f /etc/logstash/indexer.conf --log /var/log/logstash/indexer.log
end script
