[tox]
minversion = 1.6
envlist = pep8,upstream,projects_alphabetized
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:upstream]
deps = PyYAML
commands =
  {toxinidir}/tools/check_upstream_url_scheme.py -v modules/openstack_project/files/review.projects.yaml

[testenv:projects_alphabetized]
commands = {toxinidir}/tools/check_projects_yaml_alphabetized.sh

[testenv:venv]
commands = {posargs}

[testenv:irc]
deps = PyYAML
     irc
commands = python modules/accessbot/files/checkaccess.py -l modules/openstack_project/files/accessbot/channels.yaml openstackinfra

[flake8]
show-source = True
exclude = .tox
ignore = E125,H
select = H231

[testenv:jjb]
basepython = python2.7
deps = jenkins-job-builder
commands =
  rm -rf {envdir}/tmp
  mkdir -p {envdir}/tmp
  jenkins-jobs -l debug test -o {envdir}/tmp modules/openstack_project/files/jenkins_job_builder/config
