[tox]
minversion = 1.6
envlist = pyflakes,pep8

[testenv]
install_command = pip install -U {opts} {packages}

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes modules setup.py

[testenv:pep8]
deps = pep8
commands = pep8 --count --repeat --show-source --exclude=.tox setup.py

[testenv:venv]
commands = {posargs}
deps = Sphinx
       docutils==0.9.1
	   oslo.sphinx
