[defaults]
inventory=/etc/ansible/hosts/openstack.yaml,/etc/ansible/hosts/groups.yaml,/etc/ansible/hosts/emergency
library=/usr/share/ansible
log_path=/var/log/ansible.log
callback_plugins=/etc/ansible/callback_plugins
inventory_plugins=/etc/ansible/inventory_plugins
roles_path=/opt/system-config/roles:/etc/ansible/roles
retry_files_enabled=False
retry_files_save_path=
gathering=smart
fact_caching=jsonfile
fact_caching_connection=/var/cache/ansible/facts


[inventory]
enable_plugins=openstack,constructed,yaml,advanced_host_list,ini
cache=True
cache_plugin=jsonfile
cache_connection=/var/cache/ansible/inventory

[ssh_connection]
pipelining = True
