# ----------------------------------------
# Configuration file for superseriousstats
# ----------------------------------------
#
# Options in this file must be specified in the format: name = "value"
#
# Comments start with the number sign "#" anywhere on a line.
# The commented-out settings shown in this file represent their default value.


# ----------------------------------------
# Required settings
# ----------------------------------------

# Name of the IRC channel for which stats are being made.
channel = "__CHANNEL__"

# Logfile parser to use. Valid values are: "parser_eggdrop", "parser_hexchat",
# "parser_irssi", "parser_limechat", "parser_mirc6", "parser_nodelog",
# "parser_supybot", "parser_textual" and "parser_znc".
parser = "parser_supybot"

# This string contains the format of the date within a logfile filename. See
# http://php.net/date_create_from_format for a complete list of format options.
# Some examples:
#   filename: #superseriousstats.20120731       dateformat: *.Ymd
#   filename: #superseriousstats.log.20120731   dateformat: *.*.Ymd
#   filename: #superseriousstats-31072012.gz    dateformat: *-dmY.*
#   filename: #superseriousstats31072012.gz     dateformat: *dmY.*
logfile_dateformat = "__LOGFILE_DATEFORMAT__"

# The timezone which the logs are in. Used for time offset calculations and
# conversions. See http://php.net/manual/en/timezones.php for valid values.
#timezone = "UTC"

# Path to the SQLite3 database used exclusively for the channel in question.
database = "__DATABASE__"


# ----------------------------------------
# Optional settings
# ----------------------------------------

# Channel ID. Used to identify and load channel settings from vars.php. When
# empty it defaults to the channel name.
#cid = ""

# HTML files to include at the top and/or bottom of the stats page.
#addhtml_head = ""
#addhtml_foot = ""

# Filename of the CSS file used.
#stylesheet = "sss.css"

# Have superseriousstats create links on the main stats page to history.php
# and/or user.php.
# Enable (true) or disable (false).
history = "true"
userstats = "true"

# Automatically link nicks which are likely to belong to the same user.
# Enable (true) or disable (false).
#autolinknicks = "true"

# Calculate rankings for display on pages generated by user.php.
# Enable (true) or disable (false).
#rankings = "false"

# Keep track of how many times each word is used.
# Enable (true) or disable (false).
#wordtracking = "true"

# Add up the bits (numbers) of the message types you want to display.
#  1  Critical events
#  2  Notices
#  4  Debug messages
#outputbits = "3"

# Add up the bits (numbers) of the sections you want to show on the stats page.
#   1  Activity
#   2  General Chat
#   4  Modes
#   8  Events
#  16  Smileys
#  32  URLs
#  64  Words
# 128  Milestones
#sectionbits = "255"

# There are three options on how to display the Most Recent URLs table:
#  0  Disabled
#  1  Enabled, show URLS by users and bots
#  2  Enabled, show only URLs by users (exclude bots)
#recenturls_type = "1"

# Settings to control how many rows will be displayed for various tables.
#minrows = "3"				# Applies to generic tables.
#maxrows = "5"				# Applies to generic tables.
#maxrows_people_alltime = "30"		# Most Talkative People - Alltime
#maxrows_people2 = "10"			# Less Talkative People - Alltime
#maxrows_people_year = "10"		# Most Talkative People - Year
#maxrows_people_month = "10"		# Most Talkative People - Month
#maxrows_people_timeofday = "10"	# Most Talkative People by Time of Day
#rows_domains_tlds = "10"		# Most Referenced Domain Names & TLDs
#maxrows_recenturls = "25"		# Most Recent URLs

# Settings used by user.php and history.php.
#mainpage = "./"			# Path to the main stats page.
