author "Monty Taylor <mordred@inaugust.com>"
description "Applying puppet config on boot"

start on runlevel[2345]

script
  cd /root/openstack-ci-puppet/modules
  /usr/bin/git pull --ff-only
  echo "Running puppet on boot" >> /var/log/manifest.log
  date >> /var/log/manifest.log
  /usr/bin/puppet apply --modulepath=/root/openstack-ci-puppet/modules -l /var/log/manifest.log /root/openstack-ci-puppet/manifests/site.pp
end script

