#/usr/bin/env bash
# MIT © Sindre Sorhus - sindresorhus.com

# git hook to run a command after `git pull` if a specified file was changed
# Run `chmod +x post-merge` to make it executable then put it into `.git/hooks/`.

changed_files="$(git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD)"

check_run() {
	echo "$changed_files" | grep --quiet "$1" && eval "$2"
}

echo '/-----------------------------------------------------\'
echo '| ' "Running finglonger"
echo '|'
echo '|'  "Scripts: " $changed_files
echo '|'
for script in $changed_files
do
echo '|'
echo '|'  "Running: " $script
   sh $script
echo '|'
done
echo '| ' "Finished running finglonger"
echo '|'
echo '\-----------------------------------------------------/'

