# default: off
# description: The git dæmon allows git repositories to be exported using \
#       the git:// protocol.

service git
{
        disable         = no
        port            = 29418
        socket_type     = stream
        wait            = no
        user            = nobody
        # HAProxy is going to allow 32 concurrent connections and will
        # queue additional connections behind that. Relax ACLs to
        # accomodate HAProxy.
        cps             = 512 2
        per_source      = 32
        instances       = 32
        server          = /usr/libexec/git-core/git-daemon
        server_args     = --base-path=/var/lib/git --export-all --syslog --inetd --verbose /var/lib/git
        log_on_failure  += USERID
}
